device.os=android
device.name=emulator-5554
device.version=10
app.path=/Users/nikisun/Downloads/wonder_UAT_2.1.0.apk
appium.url=http://127.0.0.1:4723/wd/hub
app.bundleId=com.remarkablefoods.consumerUAT

#device.os=ios
#device.name=iPhone 11
#device.version=14.5
#app.path=/Users/nikisun/Downloads/wonder_UAT_2.1.0.app